VITE_APP_API_KEY="AIzaSyCQJxB-xp7ZHHaCItxzp82Ei_YqEjVAocQ",
VITE_APP_AUTH_DOMAIN= "image-gallery-d382d.firebaseapp.com",
VITE_PROJECT_ID="image-gallery-d382d",
VITE_APP_STORAGE_BUCKET="image-gallery-d382d.appspot.com",
VITE_APP_SENDER_ID="333731330347",
VITE_APP_ID="1:333731330347:web:a8b1f8a60663a41b71ad6e"